{
  "name": "@feedmejefferson/feedme-trees",
  "repository": "https://github.com/feedmejefferson/ladle",
  "version": "0.0.1",
  "description": "A library for working with binary trees and other feedme jefferson metadata",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": ["/dist"],
  "prepublish": "tsc",
  "scripts": {
    "build": "tsc",
    "lint": "tslint --project .",
    "lint:fix": "tslint --project . --fix",
    "test": "mocha --reporter spec --require ts-node/register 'src/**/*.test.ts'",
    "test:watch": "mocha --reporter spec --require ts-node/register --watch --watch-extensions ts 'src/**/*.test.ts'"
  },
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/mocha": "^5.2.7",
    "chai": "^4.2.0",
    "mocha": "^10.2.0",
    "ts-node": "^8.3.0",
    "tslint": "^5.18.0",
    "tslint-config-prettier": "^1.17.0",
    "tslint-consistent-codestyle": "^1.14.1",
    "tslint-eslint-rules": "^5.4.0",
    "tslint-react": "^3.6.0",
    "typescript": "^3.5.3"
  }
}
